<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glow Animation Test</title>
<style type="text/css">
	@import '../../test/testdata/screen.css';
	
	#motion {
		height: 500px;
		border: 1px solid #000;
		background: #fff;
		margin-bottom: 10px;
		position: relative;
	}
	#motionTest {
		position: absolute;
		top: 20px;
		left: 20px;
		width: 280px;
		height: 40px;
		background: #600;
		padding: 8px;
		color: #fff;
		border: 3px solid #ccc;
	}
	input.text {
		width: 240px;
	}
	#mainOutput {
		overflow: hidden;
		zoom: 1;
	}
	div.leftCol {
		float: left;
		display: inline;
		width: 300px;
	}
	div.rightCol {
		margin-left: 330px;
		zoom: 1;
	}
	div.cols {
		overflow: hidden;
		zoom: 1;
	}
	label {
		display: block;
	}
	div.animSpec {
		overflow: hidden;
		zoom: 1;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #bbb;
	}
	div.animSpec p {
		margin-top: 0;
	}
	div.from input, div.to input {
		width: 110px;
	}
	div.from, div.to {
		float: left;
		width: 130px;
	}
</style>
<script type="text/javascript">
	try {
	  document.execCommand("BackgroundImageCache", false, true);
	} catch(err) {}
</script>
</head>
<body id="body">
<div id="heading"><h1>Glow Animation Test</h1></div>

<div id="ua">View, test and build css property animations</div>

<div class="body" id="mainOutput">
	<div class="leftCol">
		<h2>Build Animation</h2>
		<form id="animBuilder">
			<p><input type="submit" value="Animate" /></p>
			<p><label for="duration">Duration: </label><input type="text" class="text" value="5" id="duration" name="duration" /></p>
			<p><label for="tween">tween: </label><input type="text" class="text" value="glow.tweens.linear()" id="tween" name="tween" /></p>
			<h3>Animation Spec</h3>
			<div class="animSpec">
				<p><label for="prop1">Property: </label><input type="text" class="text" value="" id="prop1" name="prop" /></p>
				<div class="from">
					<label for="from1">From: </label><input type="text" class="text" value="" id="from1" name="from" />
				</div>
				<div class="to">
					<label for="to1">To: </label><input type="text" class="text" value="" id="to1" name="to" />
				</div>
			</div>
			<p><a href="#" id="specAdd">Add more</a> | <a href="#" id="specRemove">Remove last</a> | <a href="#" id="perma">Perma link</a></p>
		</form>
	</div>
	<div class="rightCol">
		<h2>The Animation</h2>
		<div id="motion">
			<div id="motionTest">Motion makes the world go round</div>
		</div>
		
	</div>
</div>


<script type="text/javascript" src="../../src/glow/glow.js"></script>
<script type="text/javascript" src="../../src/debug/debug.js"></script>
<script type="text/javascript" src="../../src/dom/dom.js"></script>
<script type="text/javascript" src="../../src/events/events.js"></script>
<script type="text/javascript" src="../../src/tweens/tweens.js"></script>
<script type="text/javascript" src="../../src/anim/anim.js"></script>
<script type="text/javascript" src="../../src/data/data.js"></script>

<script type="text/javascript">
glow.ready(function() {
	var $ = glow.dom.get,
		events = glow.events,
		animSpecs = 1, //number of anim specs
		animSpec = $("#animBuilder > div.animSpec"),
		specAdd = $("#specAdd"),
		animBuilderForm = $("#animBuilder"),
		motionTest = $("#motionTest"),
		anim,
		qs = glow.data.decodeUrl(window.location.search.slice(1) || "");
		
	var len = (qs.prop && qs.prop.push) ? qs.prop.length : 1;
	for (var i = 1; i < len; i++) {
		addNewAnimSpec();
	}
	animBuilderForm.val(qs);
		
	events.addListener(animBuilderForm, "submit", function() {
		buildAnim(animBuilderForm.val());
		return false;
	});
	
	events.addListener(specAdd, "click", function() {
		addNewAnimSpec();
		return false;
	});
	
	events.addListener("#specRemove", "click", function() {
		var animSpecs = $("#animBuilder > div.animSpec");
		if (animSpecs.length == 1) { //let's not remove the last one
			return false;
		}
		animSpecs.slice(-1).remove();
		return false;
	});
	
	events.addListener("#perma", "click", function() {
		window.location = "?" + glow.data.encodeUrl(animBuilderForm.val());
	});
	
	function addNewAnimSpec() {
		animSpecs++;
		var newSpec = animSpec.clone();
		newSpec.get("label").each(function() {
			$(this).attr("for", /^[^\d]+/.exec($(this).attr("for"))[0] + animSpecs);
		});
		newSpec.get("input").each(function() {
			$(this).attr("id", /^[^\d]+/.exec($(this).attr("id"))[0] + animSpecs);
		});
		newSpec.insertBefore(specAdd.parent());
	}
	
	function buildAnim(obj) {
	
		var spec = {},
			specPart,
			opts = {};
			
		try {
			opts.tween = eval(obj.tween);
		} catch(e) {
			console.log(obj)
			alert("Syntax error in tween");
			return;
		}
		
		//build spec from form
		if (! obj.prop.push) {
			obj.prop = [obj.prop];
			obj.to = [obj.to];
			obj.from = [obj.from];
		}
		for (var i = 0, len = obj.prop.length; i < len; i++) {
			specPart = spec[obj.prop[i]] = {};
			specPart.to = obj.to[i];
			if (obj.from[i] !== "") {
				specPart.from = obj.from[i];
			}
		}
		//stop anim if one's going
		anim && anim.stop();
		//make new anim
		anim = glow.anim.css(motionTest, parseFloat(obj.duration), spec, opts).start();
	}
});
</script>

</body>
</html>
