<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glow Sortable Test</title>
<style type="text/css">
	@import '../../test/testdata/screen.css';

	#test-page:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

	#test-page {
		width: 950px;
		margin: 0 auto;
		border: 1px solid black;
		padding: 10px;
		margin: 15px;
	}

	#banner {
		background-color: #999;
		color: white;
		height: 120px;
	}

	#feature {
		float: left;
		background-color: #666;
		color: white;
		height: 200px;
		width: 630px;
		margin-right: 0;
	}

	#feature #feature-content, #banner #banner-content, .widget .widget-contents {
		padding: 1.5em;
		margin-bottom: 1.5em;
	}

	#col1, #col2, #col3 {
		min-height: 10px;
		float: left;
		margin-right: 10px;
		width: 310px;
	}

	#col1 {
		background-color: #FAA;
	}
	
	#col2 {
		background-color: #AFA;
	}

	#col3 {
		background-color: #AAF;
		margin-right: 0;
	}

	#rightCols {
		float: left;
		margin-right: 0;
		width: 630px;
	}

	.widget {
		background-color: #AAA;
		width: 300px;
		margin: 5px;
		height: 120px;
	}

	.animated {
		background-color: #CCC;
		height: 30px;
		width: 30px;
		position: relative;
		top: 10px;
	}

</style>
</head>
<body id="body">
<div id="heading"><h1>Glow Sortable Test</h1></div>

<div id="ua">Try out a complex sortable.</div>

<div class="body" id="mainOutput">
  <div id="test-page">
	<div id="banner">
	  <div id="banner-content">This is the page banner.</div>
	</div>

	<div>
	  <div id="col1"></div>

	  <div id="rightCols">
		<div id="feature">
		  <div id="feature-content">This is a feature.</div>
		</div>

		<div id="col2"></div>

		<div id="col3"></div>
	  </div>
	</div>

  </div>
</div>


<script type="text/javascript" src="../../src/glow/glow.js"></script>
<script type="text/javascript" src="../../src/debug/debug.js"></script>
<script type="text/javascript" src="../../src/dom/dom.js"></script>
<script type="text/javascript" src="../../src/events/events.js"></script>
<script type="text/javascript" src="../../src/tweens/tweens.js"></script>
<script type="text/javascript" src="../../src/anim/anim.js"></script>
<script type="text/javascript" src="../../src/dragdrop/dragdrop.js"></script>
<script type="text/javascript" src="../../src/widgets/sortable/sortable.js"></script>

<script type="text/javascript">
glow.ready(function() {

    var widgets = [];
	function widget (contents, appendTo) {
		var widget = glow.dom.create(
			'<div class="widget"><div class="widget-contents"><h2></h2>'
          + '<div class="animated"></div>'
		  + '</div></div>'
		);
		widget.get('> .widget-contents > h2').html(contents);
		widgets.push(widget);
		widget.appendTo(appendTo);
		return widget;
	}

	var cols = glow.dom.get('#col1, #col2, #col3');

	var i = 1;
	
    widget('widget: ' + i++, cols[0]);
    widget('widget: ' + i++, cols[0]);
    widget('widget: ' + i++, cols[0]);

    widget('widget: ' + i++, cols[1]);
    widget('widget: ' + i++, cols[1]);

    widget('widget: ' + i++, cols[2]);
    widget('widget: ' + i++, cols[2]);

    new glow.widgets.Sortable(cols);
	
	



/*


	var promos = glow.dom.get('.hpMod'),
	targets =  glow.dom.get('.hpCol'),
	subtargets = glow.dom.get('.hpMod'),
	myDropTargets = [],
	draggablePromos = [];
	var colHeights = function(colSelector){
			
			var lpTop = document.getElementById("hpLowerPanel").offsetTop - 15;
			var cols = glow.dom.get(colSelector);
			
			var maxOffsetBottom = 0;
			cols.each(function(){
				var thisHeight = glow.dom.get(this).height(),
				thisOffsetBottom = glow.dom.get(this).offset().y + thisHeight;
				
				maxOffsetBottom = (thisOffsetBottom > maxOffsetBottom) ? thisOffsetBottom : maxOffsetBottom;
			});
			cols.each(function() {
				var newHeight = (maxOffsetBottom - glow.dom.get(this).offset().y);
				glow.dom.get(this).height(newHeight);
			});
		};
	var resetHeights = function(colSelector){
		glow.dom.get(colSelector).each(function(){
			glow.dom.get(this).css('height', '');
		});
	}
	targets.each(function(i){
		if(i == 0){
			myDropTargets.push(new glow.dragdrop.DropTarget(this, {
				onActive : function(e){
					this.css('background-color', 'pink');
					colHeights('.hpCol');
				},
				onInactive : function(e){
					resetHeights('.hpCol');
				}
			}));
		}
		else{
			myDropTargets.push(new glow.dragdrop.DropTarget(this, {
				onActive : function(e){
					this.css('background-color', 'pink');
				}
			}));
		}
	});
	promos.each(function(){
		var subDropTargets = [], 
		combined;
		var currentPromo = glow.dom.get(this);
		subtargets.each(function(){
			if(!glow.dom.get(this).eq(currentPromo)) {
				subDropTargets.push(new glow.dragdrop.DropTarget(this, {
					onActive : function(e){
						this.css('background-color', '');
					},
					onInactive : function(e){
						this.css('background-color', '');
					}
				}));
			}
		});
		combined = subDropTargets.concat(myDropTargets);
		draggablePromos.push(new glow.dragdrop.Draggable(this, {placeholder : 'outline',
			dropTargets : combined,
			onDrop : function(e){
				//if(this.isOverTarget){
					this.original.insertBefore(this.placeholder);
					this.endDrag();
					this.original.css('position', '');
				//}
				//else{
					//this.returnHome();
				//}
				resetHeights('.hpCol');
				return false;
			},
			onEnter : function(e){
				for(var i = 0, len = this.activeTargets.length; i < len; i++) {
					if(!this.activeTargets[i].original.hasClass('hpCol')) {
						if(this.activeTargets[i].hemisphere == "north") {
							this.placeholder.insertBefore(this.activeTargets[i].original);
						}
						else{
							this.placeholder.insertAfter(this.activeTargets[i].original);
						}
					}
					else{
						//this.placeholder.prependTo(this.activeTargets[i].original);
					}
				}
			},
			onChangeHemisphere : function(e){

				for(var i = 0, len = this.activeTargets.length; i < len; i++) {
								console.debug(this.activeTargets[i].hemisphere);
					if(!this.activeTargets[i].original.hasClass('hpCol')) {
						if(this.activeTargets[i].hemisphere == "north") {
							this.placeholder.insertBefore(this.activeTargets[i].original);
						}
						else{
							this.placeholder.insertAfter(this.activeTargets[i].original);
						}
					}
					else{
						//this.placeholder.prependTo(this.activeTargets[i].original);
					}
				}
			}
		}));
	});

*/

});







</script>

</body>
</html>
