<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glow Tweens Test</title>
<style type="text/css">
	@import '../../test/testdata/screen.css';
	
	#graph, #motion {
		width: 500px;
		height: 500px;
		border: 1px solid #000;
		background: #fff;
		margin-bottom: 10px;
		position: relative;
	}
	div.graphDot {
		width: 2px;
		height: 2px;
		overflow: hidden;
		background: #900;
		position: absolute;
	}
	#motionTest {
		width: 37px;
		height: 37px;
		background: url(ball.png);
		position: absolute;
	}
	input.text {
		width: 240px;
	}
	#mainOutput {
		overflow: hidden;
		zoom: 1;
	}
	div.leftCol {
		float: left;
		display: inline;
		width: 300px;
	}
	div.rightCol {
		margin-left: 330px;
		zoom: 1;
	}
	div.cols {
		overflow: hidden;
		zoom: 1;
	}
</style>
<!--[if lte IE 6]>
  <style type="text/css">
    #motionTest {
      background: none;
      filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='ball.png', sizingMethod='crop');
    }
  </style>
<![endif]-->
<script type="text/javascript">
	try {
	  document.execCommand("BackgroundImageCache", false, true);
	} catch(err) {}
</script>
</head>
<body id="body">
<div id="heading"><h1>Glow Tween Test</h1></div>

<div id="ua">View, test and build motion tweens</div>

<div class="body" id="mainOutput">
	<div class="leftCol">
		<h2>Tween to view</h2>
		<h3>Available tweens</h3>
		<ul id="tweenList">
		</ul>
		<h3>View Tween</h3>
		<form id="tweenSelection">
			<p><label for="tweenFunc">Tween function: </label><input type="text" class="text" value="glow.tweens.linear()" id="tweenFunc" /><input type="submit" value="View" /></p>
			<p><label for="duration">Duration: </label><input type="text" class="text" value="2" id="duration" /></p>
		</form>
		<h3>Combine Tweens</h3>
		<form id="tweenCombination">
			<p><label for="tweenStart">Start Tween: </label><input type="text" class="text" value="glow.tweens.linear()" id="tweenStart" /></p>
			<p><label for="tweenEnd">End Tween: </label><input type="text" class="text" value="glow.tweens.linear()" id="tweenEnd" /></p>
			<p><input type="submit" value="Combine" /></p>
		</form>
	</div>
	<div class="rightCol">
		<h2>The Tween</h2>
		<p>This is a graph of the tween selected above. Click within the graph to see how it animates.</p>
		<div id="graph"></div>
		<div id="motionTest"></div>
	</div>
</div>


<script type="text/javascript" src="../../src/glow/glow.js"></script>
<script type="text/javascript" src="../../src/debug/debug.js"></script>
<script type="text/javascript" src="../../src/dom/dom.js"></script>
<script type="text/javascript" src="../../src/events/events.js"></script>
<script type="text/javascript" src="../../src/tweens/tweens.js"></script>
<script type="text/javascript" src="../../src/anim/anim.js"></script>

<script type="text/javascript">
glow.ready(function() {
	var $ = glow.dom.get;
	var graphRes = 0.001;
	var animRes = 0.01;
	var graph = $("#graph");
	var motionElm = $("#motionTest");
	var tweenList = $("#tweenList");
	var tweenFuncField = $("#tweenFunc");
	var startTweenField = $("#tweenStart");
	var endTweenField = $("#tweenEnd");
	var durationField = $("#duration");
	var dot = glow.dom.create('<div class="graphDot"></div>');
	var r;
	if (r = /tween=([^&;]+)/.exec(window.location.search)) {
		var funcStr = decodeURI(r[1]);
		tweenFuncField.val(funcStr);
		showGraphFor(funcStr);
	} else {
		var tweenFunc = glow.tweens.linear();
	}
	
	for (var tween in glow.tweens) {
		if (tween == "combine") { continue; }
		tweenList.append('<li><a href="#">glow.tweens.' + tween + '</a></li>');
	}
	
	glow.events.addListener(tweenList, "click", function(event) {
		if (event.source.parentNode.href) { //safari 1.3 bug, we should fix this
			event.source = event.source.parentNode;
		}
		if (event.source.href) {
			tweenFuncField.val($(event.source).text() + "()");
			showGraphFor($(event.source).text() + "()");
			return false;
		}
	})
	
	glow.events.addListener($("#tweenSelection"), "submit", function() {
		showGraphFor(tweenFuncField.val());
		return false;
	});
	
	glow.events.addListener($("#tweenCombination"), "submit", function() {
		var funcStr = "glow.tweens.combine(" + startTweenField.val() + ", " + endTweenField.val() + ")";
		tweenFuncField.val(funcStr);
		showGraphFor(funcStr);
		return false;
	});
	
	glow.events.addListener(graph, "click", function(event) {
		moveTo(event.pageX, event.pageY);
	});
	
	function showGraphFor(func) {
		if (typeof func == "string") {
			try {
				tweenFunc = eval(func);
			} catch(e) {
				alert("Syntax error");
				return false;
			}
		} else {
			tweenFunc = func;
		}
		graph.empty();
		for (var i = 0; i <= 1; i += graphRes) {
			dot.clone().
				css("bottom", ((tweenFunc(i).toFixed(8) * 100) || 0) + "%").
				css("left", i * 100 + "%").
				appendTo(graph);
		}
	}
	
	var anim;
	
	function moveTo(x, y) {
		x -= 18;
		y -= 16;
		glow.anim.css(motionElm, parseFloat(durationField.val()), {
			left: {to: x},
			top: {to: y}
		}, {tween:tweenFunc}).start();
	}
});
</script>

</body>
</html>
